{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59302",
      "sslPort": 44389
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/producto",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WebServiceBlazor": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "WeatherForecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "api/producto"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/producto",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}